SECRET_KEY=

ENGINE_DB=django.db.backends.postgresql

NAME_BD=habit_tracker
NAME_BD_DOCKER=habit_tracker_docker
USER_BD=
PASSWORD_BD=
HOST_BD=db
PGDATA=/var/lib/postgresql/data/pgdata

SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=

USER_PASSWORD=

TELEGRAM_TOKEN=

CELERY_BROKER_URL_LOCAL=redis://localhost:6379
CELERY_BROKER_URL_DOCKER=redis://redis:6379/0
CELERY_RESULT_BACKEND_LOCAL=redis://localhost:6379
CELERY_RESULT_BACKEND_DOCKER=redis://redis:6379/0

CHAT_ID_TG_TEST=

ENV_TYPE=server
HOST_IP=*